-- Initial hspoi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hspoi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hspoi
  main-is:             POIWarner.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5, hsgps >=0.1, cassava, monad-loops, bytestring, vector, stm, process, MissingH, sqlite-simple, hslogger
  -- hs-source-dirs:      
  default-language:    Haskell2010
